# messaging-in-java

messaging/: .gitignore  pom.xml
messaging/event-messaging/: pom.xml
messaging/event-messaging/src/main/java/com/epam/message/: ActiveEventListener.java  ActiveEventProducer.java  KafkaEventListener.java  KafkaEventProducer.java  RabbitEventListener.java  RabbitEventProducer.java
messaging/event-messaging/src/main/java/com/epam/serializer/: EventDeserializer.java  EventSerializer.java
messaging/event-service-api/: pom.xml
messaging/event-service-api/src/main/java/com/epam/service/: EventMessaging.java  EventService.java
messaging/event-service-dto/: pom.xml
messaging/event-service-dto/src/main/java/com/epam/entity/: Event.java  EventType.java
messaging/event-service-impl/: pom.xml
messaging/event-service-impl/src/main/java/com/epam/dao/: EventDao.java
messaging/event-service-impl/src/main/java/com/epam/service/impl/: EvenServiceImpl.java
messaging/event-service-rest/: pom.xml
messaging/event-service-rest/src/main/java/com/epam/config/: ActiveTopicConfig.java  KafkaTopicConfig.java  RabbitMQTopicConfig.java
messaging/event-service-rest/src/main/java/com/epam/controller/: EventServiceController.java
messaging/event-service-rest/src/main/resources/: application.properties
