spring.kafka.bootstrap-servers=HOME-PC:9092
spring.kafka.consumer.value-deserializer = com.epam.serializer.EventDeserializer
spring.profiles.active=activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin