<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>messaging</artifactId>
        <groupId>com.epam</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-service-rest</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <event-service-impl.version>0.0.2-SNAPSHOT</event-service-impl.version>
        <event-service-api.version>0.0.2-SNAPSHOT</event-service-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>event-service-impl</artifactId>
            <version>${event-service-impl.version}</version>
        </dependency>
    </dependencies>

</project>